{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		".gitkeep",
		"dump.rdb",
		".rake_tasks~"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		".sass-cache",
		".yardoc",
		"coverage",
		"log",
		"tmp",
		"build",
		"pkg",
		"doc"
	],
	"font_face": "Source Code Pro",
	"font_size": 12.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"save_on_focus_lost": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
